THIS IS THE OUTPUT OF MY FIRST PROGRAM 
X-Value	Y-Value	Positive/Negative
-3     -5.68325  Y IS NEGATIVE 
-2.5   -7.46301  Y IS NEGATIVE 
-2     -10.9547  Y IS NEGATIVE 
-1.5   -25.6905  Y IS NEGATIVE 
-1     -3.33333  Y IS NEGATIVE 
-0.5   0.978376  Y IS POSITIVE 
0      2         Y IS POSITIVE 
0.5    0.69884   Y IS POSITIVE 
1      -1.66667  Y IS NEGATIVE 
1.5    -8.5635   Y IS NEGATIVE 
2      -2.19095  Y IS NEGATIVE 
2.5    -0.678455 Y IS NEGATIVE 
3      0         Y IS ZERO 
3.5    0.35134   Y IS POSITIVE 
4      0.542636  Y IS POSITIVE 
5 positive Y values, 1 zero Y values, and 9 negative Y values 
LAST LINE OF CODE REACHED, PROGRAM IS HALTING
