ADD: 10 + 10 = 20
ADD: -10 + 10 = 0
ADD: 10 + -10 = 0
ADD: -10 + -10 = -20
SUBTRACT: 50 - 40 = 10
SUBTRACT: -50 - 40 = -90
SUBTRACT: 50 - -40 = 90
SUBTRACT: -50 - -40 = -10
MULTIPLY: 20 * 25 = 500
MULTIPLY: -20 * 25 = -500
MULTIPLY: 20 * -25 = -500
MULTIPLY: -20 * -25 = 500
DIVISION: 100 / 15 = 6
MULTIPLY: -100 * 15 = -1500
MULTIPLY: 100 * -15 = -1500
MULTIPLY: -100 * -15 = 1500
MODULO: 40 % 6 = 4
MODULO: -40 % 6 = -4
MODULO: 40 % -6 = 4
AVERAGE: 100 & 50 = 75
AVERAGE: -100 & 50 = -25
AVERAGE: 100 & -50 = 25
AVERAGE: -100 & -50 = -75
MAX: 50 & 49 = 49
MAX: -50 & 49 = -50
MAX: 50 & -49 = -49
MAX: -50 & -49 = -50
MIN: 60 & 59 = 60
MIN: -60 & 59 = -60
MIN: 60 & -59 = 60
MIN: -60 & -59 = -60
SQUARE: 10 = 100
SQUARE: 8 = 64
SQUARE: 0 = 0
Program is closing.
