WORD        ||COUNT
------------------------------
between     ||2    
the         ||6    
buried      ||2    
and         ||4    
me          ||2    
is          ||1    
an          ||1    
american    ||1    
progressive ||1    
metal       ||2    
band        ||2    
from        ||1    
raleigh     ||1    
north       ||1    
carolina    ||1    
formed      ||1    
in          ||5    
2000        ||1    
consists    ||1    
of          ||1    
tommy       ||1    
giles       ||1    
rogers      ||1    
jr          ||1    
lead        ||1    
vocals      ||2    
keyboards   ||2    
paul        ||1    
waggoner    ||1    
guitars     ||2    
backing     ||1    
dustie      ||1    
waring      ||1    
dan         ||1    
briggs      ||1    
bass        ||1    
blake       ||1    
richardson  ||1    
drums       ||1    
their       ||3    
debut       ||1    
eponymous   ||1    
album       ||2    
was         ||2    
released    ||3    
through     ||1    
lifeforce   ||1    
records     ||2    
2002        ||1    
shifting    ||1    
to          ||2    
victory     ||1    
for         ||1    
subsequent  ||1    
releases    ||1    
until       ||1    
2011        ||3    
signing     ||1    
blade       ||1    
first       ||1    
extended    ||1    
play        ||1    
parallax    ||2    
hypersleep  ||1    
dialogues   ||1    
its         ||1    
fulllength  ||1    
followup    ||1    
ii          ||1    
future      ||1    
sequence    ||1    
following   ||1    
year        ||1    
eighth      ||1    
studio      ||1    
coma        ||1    
ecliptic    ||1    
2015        ||1    
------------------------------